<!-- 
Description: This HTML file is designed to display the results of a search or query in a table format.

Authors: Mays Neiroukh, Kellen Knop
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            font-family: "Lucida Console", Lucida, Monospace;;
            margin: 20px;
            background-color: #e0f0e9; /* Light sage green background */
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .no-data {
            color: #317256; /* Complementary shade of green */
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    {% if results %}
        <table>
            <thead>
                <tr>
                    {% for key in results[0].keys() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                    <tr>
                        {% for value in row.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-data">Oh no! No data found for the selected filters. Please try adjusting your filters and search again!</p>
    {% endif %}
</body>
</html>
